HSET video_part:0 start "0" subtitle "are you tired of seeing the same people"
HSET video_part:1 start "2" subtitle "on video calls"
HSET video_part:2 start "3" subtitle "every day are you tired of pretending to"
HSET video_part:3 start "6" subtitle "be busy"
HSET video_part:4 start "7" subtitle "24 7. are your clothes"
HSET video_part:5 start "10" subtitle "as outdated as your database well"
HSET video_part:6 start "12" subtitle "there's good news"
HSET video_part:7 start "14" subtitle "redisconf is here enjoy"
HSET video_part:8 start "17" subtitle "multiple days of interactive discussions"
HSET video_part:9 start "20" subtitle "the ability to connect with your"
HSET video_part:10 start "21" subtitle "community"
HSET video_part:11 start "22" subtitle "and knowledgeable experts at your"
HSET video_part:12 start "24" subtitle "fingertips"
HSET video_part:13 start "26" subtitle "so what are you waiting for put on your"
HSET video_part:14 start "28" subtitle "comfy clothes sunglasses"
HSET video_part:15 start "30" subtitle "and grab a friend because rediscov 2021"
HSET video_part:16 start "34" subtitle "is here and your database will thank you"
HSET video_part:17 start "44" subtitle "[Music]"
HSET video_part:18 start "47" subtitle "you"
